[settings]
DEBUG=True
SECRET_KEY=<your app SECRET_KEY in settings.py>
#DATABASE_URL=postgres://[username]:[password]@[host]:[port]/[database name]
DATABASE_URL=postgres://[atnhai]:[29072543]@localhost:5432/[atnhai]